<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>showhide</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body{
			width:400px;
			margin:0 auto;
		}
		.btn{
			width:50%;
			height:30px;
		}
		#box{
			color:white;
			display:none;
			width:400px;
			/*height:200px;*/
			background-color:blue;
			overflow:hidden;
		}
		.transition{
			transition: all 0.5s;
		}
		.fadeOut{
			visibility:hidden !important;
			opacity:0 !important;
		}
		.slideUpDownCollapse{
			height:0 !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
		.slideLeftRightCollapse{
			width:0 !important;
			padding-left:0 !important;
			padding-right:0 !important;
		}
	</style>
</head>
<body>

	<button class="btn" id="btn-show">show</button><button class="btn" id="btn-hide">hide</button>
	<div id="box" class="">
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
	</div>
	<button class="btn">show2</button>
	
	<script src="../js/jquery.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/showhide.js"></script>
	<script>

		var $box=$('#box');

		$box.showHide({
			css3: true,
			js: true,
			animation: 'slideLeftRight'
		});
		// js.fadeslideLeftRight.init($box);
		$('#btn-show').on('click',function(){
		
			// js.fadeslideLeftRight.show($box);
			$box.showHide('show');
		});
		$('#btn-hide').on('click',function(){
			// js.fadeslideLeftRight.hide($box);
			$box.showHide('hide');
		})

		$box.on('show shown hide hidden',function(e){
			// if(e.type=='show'){
			// 	$box.html('<p>i am going to show up</p>');
			// }else if(e.type=='shown'){
			// 	setTimeout(function(){
			// 		$box.html($box.html()+'<p>I already showed up</p>')
			// 	},1000);
			// }
			console.log(e.type);
		})
	</script>
</body>
</html>