<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/common.css">
	<style>
		.slider{
			margin-left: 200px;
			position: relative;
			width: 728px;
			height: 504px;
			overflow: hidden;
		}
		
		.slider-indicator-wrap{
			position: absolute;
			left:50%;
			margin-left: -36px;
			bottom: 24px;

		}
		.slider-indicator{
			width: 8px;
			height: 8px;
			background-color: #313a43;
			border-radius: 50%;
			margin-right: 12px;
			cursor: pointer;
		}
		.slider-indicator-active{
			position: relative;
			top: -2px;
			background-color: #f7f8f9;
			border: 2px solid #858b92;
			
		}
		.slider-control{
			display: none;
			position: absolute;
			top: 50%;
			margin-top: -31px;
			width: 28px;
			height: 62px;
			line-height: 62px;
			background-color: #000;
			opacity: 0.2;
			filter: alpha(opacity=80);
			color: #fff;
			font-size: 22px;
			font-family: simsun;
			text-align: center;
		}
		.slider-control-left{
			left: 0;
		}
		.slider-control-right{
			right: 0;
		}
		.slider-fade .slider-container{

		}
		.slider-fade .slider-item{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.slider-slide .slider-container{
			
		}
		.slider-slide .slider-item{
			position: absolute;
			top: 0;
			left: 100%;
			/*left: 728px;*/
			width: 100%;
			height: 100%;


		}
	</style>
</head>
<body>
	<div id="focus-slider" class="slider">
		<div class="slider-container">
			<div class="slider-item">
				<a href="###" target="_blank"><img src="../img/focus-slider/1.png" alt=""></a>				
			</div>
			<div class="slider-item">
				<a href="###" target="_blank"><img src="../img/focus-slider/2.png" alt=""></a>				
			</div>	
			<div class="slider-item">
				<a href="###" target="_blank"><img src="../img/focus-slider/3.png" alt=""></a>				
			</div>	
			<div class="slider-item">
				<a href="###" target="_blank"><img src="../img/focus-slider/4.png" alt=""></a>				
			</div>	
		</div>
		<ol class="slider-indicator-wrap">
			<li class="slider-indicator text-hidden fl">1</li>
			<li class="slider-indicator text-hidden fl">2</li>
			<li class="slider-indicator text-hidden fl">3</li>
			<li class="slider-indicator text-hidden fl">4</li>
		</ol>
		<a href="javascript:;" class="slider-control slider-control-left">&lt;</a>
		<a href="javascript:;" class="slider-control slider-control-right">&gt;</a>
	</div>

	<script src="../js/jquery-1.7.1.min.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/showHide.js"></script>
	<script src="../js/move.js"></script>
	<script src="../js/slider.js"></script>
	<script>
		var $focusSlider = $('#focus-slider');
		$focusSlider.on('slider-show slider-shown slider-hide slider-hidden', function (e, i, elem) {
			console.log(i+": " + e.type);
		})
		$focusSlider.slider({
			css3: true,
			js: false,
			animation: 'slide', //slide
			activeIndex: 0,
			interval: 0
		})


	</script>
</body>
</html>